server.port=8080
spring.output.ansi.enabled=always

# bot api config
application.viberbot.authtoken=${AUTHTOKEN} 
application.viberbot.webhookurl=https://kkviberbot.herokuapp.com
application.viberbot.name=KKB_TEST
application.viberbot.avatar=http://www.youloveit.ru/uploads/posts/2019-08/1565284946_red4.jpg
logging.level.com.viber=DEBUG